server.port=9007

spring.application.name=dbaas-db-service

eureka.client.serviceUrl.defaultZone=http://192.168.0.192:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.com.enmo.dbaas.zuulManager=DEBUG
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}